# asp-mvc

./: .gitignore  MVC.sln
MVC/: MVC.csproj  Program.cs  appsettings.json  package.json
MVC/Controllers/: CategoryController.cs
MVC/Dao/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IRepository.cs
MVC/Data/: AppDbSeeder.cs  ApplicationDbContext.cs
MVC/Migrations/: 20231004132936_AddCategory.Designer.cs  20231004132936_AddCategory.cs  20231006041624_UpdateCategory.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVC/Models/: Pager.cs
MVC/Scss/: style.scss
MVC/Utils/: MyExtensions.cs
MVC/Views/Home/: Index.cshtml
Mvc.DataAccess/: Mvc.DataAccess.csproj
Mvc.DataAccess/Data/: AppDbSeeder.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Mvc.DataAccess/Migrations/: 20231004132936_AddCategory.Designer.cs  20231006041624_UpdateCategory.Designer.cs  20231013184055_AddProduct.Designer.cs  20231013184055_AddProduct.cs  20231013184746_AddImageInProduct.Designer.cs  20231014180759_AddIdentity.Designer.cs  20231014180759_AddIdentity.cs  20231015091925_AddShoppingCart.Designer.cs  20231015091925_AddShoppingCart.cs  20231016141700_AddCoverType.Designer.cs  20231016141700_AddCoverType.cs  20231016141939_UpdateProductAndAddFKWithCoverType.Designer.cs  20231016141939_UpdateProductAndAddFKWithCoverType.cs  20231017054416_AddCoverType.Designer.cs  20231017054416_AddCoverType.cs  20231017070156_UpdateProductAndAddCoverTypeFKAndSeedDataCategory.Designer.cs  20231017070156_UpdateProductAndAddCoverTypeFKAndSeedDataCategory.cs  20231017071351_UpdateCoverType.Designer.cs  20231017071351_UpdateCoverType.cs  20231017074351_SeedDataCoverType.Designer.cs  (+4 more)
Mvc.Models/: BasketItem.cs  Category.cs  CoverType.cs  Mvc.Models.csproj  Pager.cs  Product.cs  ShoppingCart.cs
Mvc.Utilities/: EmailSender.cs  Mvc.Utilities.csproj  MyExtensions.cs  SD.cs  SesssionExtensions.cs  SortData.cs
Mvc.Utilities/Enum/: CategorySortOrder.cs
Mvc.Utilities/Helpers/: SesssionExtensions.cs
Mvc.Utility/: MyExtensions.cs
Web/: .gitignore  Program.cs  Web.csproj  appsettings.json  package-lock.json  package.json
Web/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Web/Areas/Customer/Controllers/: BasketController.cs  CartController.cs  HomeController.cs
Web/Areas/Customer/Views/: _ViewImports.cshtml
Web/Areas/Customer/Views/Basket/: Index.cshtml
Web/Areas/Customer/Views/Cart/: Index.cshtml
Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Web/Data/: AppDbSeeder.cs  ApplicationDbContext.cs
Web/Enum/: CategorySortOrder.cs
Web/Migrations/: 20231004132936_AddCategory.Designer.cs  20231006041624_UpdateCategory.Designer.cs  20231006041624_UpdateCategory.cs  20231013184055_AddProduct.Designer.cs  20231013184746_AddImageInProduct.Designer.cs  20231013184746_AddImageInProduct.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: Product.cs
Web/Properties/: launchSettings.json
Web/Repository/: GenericRepository.cs  UnitOfWork.cs
Web/Repository/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Web/Scss/: _customBootstrap.scss  _dataTable.scss  _myStyle.scss  site.scss  style.scss
Web/Services/: BasketService.cs  IBasketService.cs
Web/Utils/: MyExtensions.cs
Web/ViewModels/: ProductDto.cs  ShoppingCartDto.cs  ShoppingCartVM.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Category/: Edit.cshtml  Index.cshtml  create.cshtml  edit.cshtml  index.cshtml
Web/Views/Category/_partials/: SortColumn.cshtml  deleteScript.cshtml  sortColumn.cshtml
Web/Views/Home/: Details.cshtml  Index.cshtml
Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Product/_partials/: DeleteScript.cshtml  SortColumn.cshtml
Web/Views/Shared/: _DeleteScript.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationScriptsPartial.cshtml  _Pager.cshtml  _SortColumn.cshtml  _ToastScriptsPartial.cshtml
Web/wwwroot/css/: style.css  style.css.map
(+18 files in other folders)
