<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="SCSS\style.scss">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
        <AdditionalFiles Include="Areas\Admin\Views\Product\Details.cshtml" />
        <AdditionalFiles Include="Areas\Admin\Views\Product\Index.cshtml" />
        <AdditionalFiles Include="Areas\Customer\Views\Home\Details.cshtml" />
        <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
        <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mvc.DataAccess\Mvc.DataAccess.csproj" />
        <ProjectReference Include="..\Mvc.Models\Mvc.Models.csproj" />
        <ProjectReference Include="..\Mvc.Utilities\Mvc.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Product\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Product\_partials\DeleteScript.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Product\_partials\SortColumn.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\_partials\DeleteScript.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\_partials\DeleteScript.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Customer\Views\Basket\" />
    </ItemGroup>

</Project>
